<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="run.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }

        #rep { position:absolute; top:0; font-family: "Arial", Sans-serif; background: #555; height:220px; text-align: center; width:100%;}

        #map { position:absolute; top:220px; bottom:0; width:100%; }

        #outLocation { color: white; }

        textarea {
            width: 66%;
            height: 100px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
            font-family: "Arial", Sans-serif;
        }

        textarea:focus {
            background-color: lightblue;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 60px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <!-- GEOLOCATION AND REPORT DIVISION-->

    <div id="rep">

        <script> // Initialize Firebase //

            var httpRequest = new XMLHttpRequest();

            var config = {
                apiKey: "AIzaSyAirjqZJkv7DQd34kNqJBEzYPOqKh_Izhg",
                authDomain: "volta-65a31.firebaseapp.com",
                databaseURL: "https://volta-65a31.firebaseio.com",
                projectId: "volta-65a31",
                storageBucket: "volta-65a31.appspot.com",
                messagingSenderId: "644848488508"
            };
            firebase.initializeApp(config);

        </script>

        <body onload="startUp()">
        <body onload="readGeoJson()">

        <div id="outLocation"></div>
        <textarea id="report" placeholder="Please enter your report here."></textarea><br>
        <div id="buttons"><input type="submit" value="Submit Report" onclick="writeUserReport()">
                          <input type="submit" value="About this Project" onclick="location.href='about.html'"><br>

    </div>

    <!-- MAP DIVISION-->

    <div id='map'></div>

    <script> // Initialize Mapbox with Heatmap //

        mapboxgl.accessToken = 'pk.eyJ1IjoienVwYXphcGEiLCJhIjoiY2oyZmRncjVrMDZrNzMzczVkYjcyZGJkNSJ9.weniJRJDEA3ARqYMAn4x6Q';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v9',
            center: [0.0823974609375, 6.450411558010179],
            zoom: 10
        });

        map.on('load', function() {

            // Add a new source from our GeoJSON data and set the
            // 'cluster' option to true.
            map.addSource("reports", {
                type: "geojson",
                // Point to GeoJSON data.
                data: "map2.geojson",
                cluster: true,
                clusterMaxZoom: 15, // Max zoom to cluster points on
                clusterRadius: 20 // Use small cluster radius for the heatmap look
            });

            // Use the source to create four layers:
            // three for each cluster category, and one for unclustered points

            // Each point range gets a different fill color.
            var layers = [
                [0, 'red'],
                [20, 'red'],
                [200, 'red']
            ];

            layers.forEach(function (layer, i) {
                map.addLayer({
                    "id": "cluster-" + i,
                    "type": "circle",
                    "source": "reports",
                    "paint": {
                        "circle-color": layer[1],
                        "circle-radius": 70,
                        "circle-blur": 1 // blur the circles to get a heatmap look
                    },
                    "filter": i === layers.length - 1 ?
                        [">=", "point_count", layer[0]] :
                        ["all",
                            [">=", "point_count", layer[0]],
                            ["<", "point_count", layers[i + 1][0]]]
                }, 'waterway-label');
            });

            map.addLayer({
                "id": "unclustered-points",
                "type": "circle",
                "source": "reports",
                "paint": {
                    "circle-color": 'rgba(255,0,0,0.9)',
                    "circle-radius": 20,
                    "circle-blur": 1
                },
                "filter": ["!=", "cluster", true]
            }, 'waterway-label');
        });
    </script>

</body>
</html>
